{
  "name": "image-search-abstraction-layer-fcc",
  "version": "0.0.1",
  "description": "Free Code Camp API Project",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.16.2",
    "google-images": "^2.1.0",
    "mongodb": ">=3.1.13",
    "assert": "^1.4.1"
  },
  "engines": {
    "node": "8.1.x"
  },
  "repository": {
    "url": "https://github.com/eTingz/image-search-api-fcc"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}
